spring.datasource.url=jdbc:h2:mem:bank
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.h2.console.enabled=true
notification.url=https://run.mocky.io/v3/9769bf3a-b0b6-477a-9ff5-91f63010c9d3